version: '3'
services: 
  uiapp:
    context: /home/dev2014/Temp
    image: tomcat:9.0-jdk8-adoptopenjdk-hotspot
      ports: 
        - "8080:8080"
      environment: 
        - "SPRING_PROFILES_ACTIVE=dev"
